apiVersion: v1
kind: ConfigMap
metadata:
  namespace: velero-ui
  name: velero-watchdog-config
data:
  PROCESS_CYCLE_SEC: "1800"
  PROCESS_CLUSTER_NAME: "<cluster-name>"
  BACKUP_ENABLE: "True"
  SCHEDULE_ENABLE: "True"
  K8S_INCLUSTER_MODE: "True"
  EXPIRES_DAYS_WARNING: "20"

  TELEGRAM_ENABLE: "False"
  TELEGRAM_CHAT_ID: "<chat-id>"
  TELEGRAM_TOKEN: "<token>"

  EMAIL_ENABLE: "False"
  EMAIL_SMTP_SERVER: "<smtp-server>"
  EMAIL_SMTP_PORT: "<smtp-port>"
  EMAIL_ACCOUNT: "<email>"
  EMAIL_PASSWORD: "<pwd>"
  EMAIL_RECIPIENTS: "<recipients>"

  SLACK_ENABLE: "False"
  SLACK_CHANNEL: "<channel-id>"
  SLACK_TOKEN: "<token>"