#[LOGGER]
DEBUG=False
#   LOG LEVEL
#   CRITICAL  50
#   ERROR     40
#   WARNING   30
#   INFO      20
#   DEBUG     10
#   NOTSET    0
LOG_LEVEL=20

LOG_KEY=k8s
LOG_FORMAT="%(asctime)s :: [%(levelname)s] :: %(message)s"
LOG_SAVE=False
LOG_DEST_FOLDER=./logs
LOG_FILENAME=k8s.log
LOG_MAX_FILE_SIZE=10000000
LOG_FILES_BACKUP=10

PROCESS_LOAD_KUBE_CONFIG=TRUE
PROCESS_KUBE_CONFIG=~/.kube/config
PROCESS_CYCLE_SEC=60
PROCESS_CLUSTER_NAME=<cluster-name>

BACKUP_ENABLE=True
SCHEDULE_ENABLE=True
K8S_INCLUSTER_MODE=False
EXPIRES_DAYS_WARNING=29
#IGNORE_NM_1 = <your regex 1'>
#IGNORE_NM_2 = <your regex 2'>
#IGNORE_NM_3 = <your regex 3'>



TELEGRAM_ENABLE=True
TELEGRAM_CHAT_ID=<your-chat-id>
TELEGRAM_TOKEN=<your-api-token>
TELEGRAM_MAX_MSG_LEN=2500
TELEGRAM_MAX_MSG_MINUTE=10
TELEGRAM_ALIVE_MSG_HOURS=1

EMAIL_ENABLE=True
EMAIL_SMTP_SERVER=<smtp....>
EMAIL_SMTP_PORT=587
EMAIL_ACCOUNT=<email_account>
EMAIL_PASSWORD=<pwd>
EMAIL_RECIPIENTS=<recipients_email_separated_by_semicolon>
