API_ENDPOINT_URL=0.0.0.0
API_ENDPOINT_PORT=8001
DEBUG=False
DEBUG_LEVEL=DEBUG

PROCESS_LOAD_KUBE_CONFIG=TRUE
PROCESS_KUBE_CONFIG=~/.kube/config
PROCESS_CYCLE_SEC=60
PROCESS_CLUSTER_NAME=<cluster-name>
#REPORT_BACKUP_ITEM_PREFIX=Develop-B
#REPORT_SCHEDULE_ITEM_PREFIX=Develop-S

BACKUP_ENABLE=True
SCHEDULE_ENABLE=True
K8S_INCLUSTER_MODE=False
K8S_VELERO_NAMESPACE=velero
EXPIRES_DAYS_WARNING=29
#IGNORE_NM_1 = <your regex 1'>
#IGNORE_NM_2 = <your regex 2'>
#IGNORE_NM_3 = <your regex 3'>

TELEGRAM_ENABLE=True
TELEGRAM_CHAT_ID=<your-chat-id>
TELEGRAM_TOKEN=<your-api-token>
TELEGRAM_MAX_MSG_LEN=2500
TELEGRAM_MAX_MSG_MINUTE=10

EMAIL_ENABLE=True
EMAIL_SMTP_SERVER=<smtp....>
EMAIL_SMTP_PORT=587
EMAIL_ACCOUNT=<email_account>
EMAIL_PASSWORD=<pwd>
EMAIL_RECIPIENTS=<recipients_email_separated_by_semicolon>

SLACK_ENABLE=True
SLACK_CHANNEL=<channel id>
SLACK_TOKEN=<your-api-token>

NOTIFICATION_SKIP_COMPLETED=False
NOTIFICATION_SKIP_REMOVED=True
NOTIFICATION_SKIP_INPROGRESS=True
NOTIFICATION_SKIP_DELETING=True